<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://voila.id/'</initValue>
      <name>urlVoila</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://voila.id/account/login'</initValue>
      <name>urlVoilaLogin</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
